.feature-section {
    margin-top: 350px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 600px;
    padding-inline: 25px;
    background: rgb(255, 255, 255);
    /* background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, #eff6fc 100%); */
  
    @media (max-width: 700px) {
      margin-top: 0px;
    }
  
    .feature-content {
      max-width: 1080px;
      margin: 0 auto;
  
      h1 {
        padding-bottom: 22px;
      }
    }

    h2.title-content {
        max-width: 700px;
        letter-spacing: -3px;
        font-weight: 700;
        font-size: 3rem;
        line-height: 2.8rem;
        margin: 2rem auto;
      }
      
      h2.title-content span {
        z-index: -1;
        background: #9afd8d;
      }
  
    .feature-cards {
      max-width: 1080px;
      margin-top: 64px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
  
      @media (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
      }
  
      .card {
        width: 100%;
        min-width: 250px;
        height: 350px;
        background-color: #fff;
        border-radius: 8px;
        padding: 1rem;
        gap: 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 7px 5px 56px -14px #a5b9e33f;
  
        img {
          width: 100px;
          height: 100px;
          margin-bottom: 15px;
        }
  
        h3 {
          font-weight: 700;
          font-size: 28px;
          line-height: 25px;
          margin-bottom: 1rem;
        }
  
        p {
          font-size: 1rem;
          font-weight: 700;
        }
  
        button {
          margin-top: 1rem;
        }
      }
    }
  }
  